@media screen and ( max-width:1366px ) {
    /* common.css */

    /* index.css */
    .news {
        text-align: center;
    }
    .news a{
        display: block;
        font-size: 20px;
        background: #e5e4e6;
        padding: 25px;
        color: #4d4398;
    }
    .news span {
        display: inline-block;
        font-size: 15px;
        margin-right: 12px;
        color: #383c3c;
    }
    .main-grid {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, minmax(300px, 800px));
        margin-bottom: 90px;
    }
    .item {
        padding: 20px;
        text-align: center;
        color: #2b2b2b;
        box-shadow: 0 0 2px 1px #dcdddd;
    }
    .item a {
        text-decoration: none;
        color: #2b2b2b;
    }
    .item a:hover {
        opacity: 75%;
        transform: scale(1.02);
        transition: all .3s;
    }
    .item h2 {
        padding: 90px 25px;
        font-size: 30px;
        color: #f2f2b0;
        text-shadow: 0 0 6px #f2c9ac;
    }
    .item hr {
        margin-bottom: 15px;
        color: #2b2b2b;
        height: .3px;
    }
    .item p {
        font-size: 20px;
    }

    /* faq.css */

    /* update.css */
    .update {
        margin-top: 55px;
    }
    .update-item {
        padding: 20px 5px;
        margin-top: 40px;
        border-top: 2px solid #513743;
        border-bottom: 2px solid #513743;
    }
    .update-item h3 {
        font-size: 30px;
        margin-left: 1.1em;
    }
    .update-item p {
        text-align: center;
        font-size: 20px;
    }
    .update-item .date {
        font-size: 15px;
        text-align: right;
        margin-right: 20px;
        margin-left: auto;
    }

}
@media screen and ( max-width:768px ) {
    /* common.css */
    .footer {
        bottom: 0;
        height: 150px;
        background-color: #2b2b2b;
    }
    .footer-text {
        padding-top: 35px;
        font-family: 'Noto Sans JP', sans-serif;
    }
    .footer h1 {
        text-align: center;
        color: #ffffff;
        text-shadow: 0 0 2px #9fa0a0;
        font-size: 35px;
    }
    .footer p {
        text-align: center;
        color: #ffffff;
        margin-top: 10px;
        font-size: 12px;
    }
    .fadeUp {
        animation-name: fadeUpAnime;
        animation-duration: 1.0s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-duration: 1.0s;
    }
    @keyframes fadeUpAnime{
        from {
            opacity: 0;
            transform: translateY(100px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* index.css */
    .loader_title {
        font-size: 75px;
        padding-top: 160px;
    }
      .loader_subtitle {
        font-size: 45px;
        padding-top: 50px;
    }
    .main-grid {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, minmax(150px, 400px));
    }
    .item {
        padding: 20px;
        text-align: center;
        color: #2b2b2b;
        box-shadow: 0 0 2px 1px #dcdddd;
    }
    .item a {
        text-decoration: none;
        color: #2b2b2b;
    }
    .item a:hover {
        opacity: 75%;
        transform: scale(1.02);
        transition: all .3s;
    }
    .item h2 {
        padding: 65px 5px;
        font-size: 21px;
        color: #f2f2b0;
        text-shadow: 0 0 6px #f2c9ac;
    }
    .item hr {
        margin-bottom: 15px;
        color: #2b2b2b;
        height: .3px;
    }
    .item p {
        font-size: 12px;
    }

    /* map.css */

    /* update.css */
    .update {
        margin-top: 55px;
    }
    .update-item {
        padding: 25px 10px;
        margin-top: 40px;
        border-top: 2px solid #513743;
        border-bottom: 2px solid #513743;
    }
    .update-item h3 {
        font-size: 25px;
        margin-left: 1.1em;
    }
    .update-item p {
        text-align: center;
        font-size: 17px;
    }
    .update-item .date {
        font-size: 12px;
        text-align: right;
        margin-right: 20px;
        margin-left: auto;
    }
}
@media screen and ( max-width:480px ) {
    /* common.css */
    .header {
        top: 0;
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: #ffffff;
        box-shadow: 0 0 3px 2px #dcdddd;
        z-index: 9;
    }
    .header h1 {
        font-size: 16px;
        color: #ffffff;
        text-shadow: 0 0 4px #595857;
        margin-left: 15px;
        line-height: 90px;
    }
    .footer {
        bottom: 0;
        height: 120px;
        background-color: #2b2b2b;
    }
    .footer-text {
        padding-top: 10px;
        font-family: 'Noto Sans JP', sans-serif;
    }
    .footer h1 {
        text-align: center;
        color: #ffffff;
        text-shadow: 0 0 2px #9fa0a0;
        font-size: 27px;
    }
    .footer p {
        text-align: center;
        color: #ffffff;
        margin-top: 10px;
        font-size: 10px;
    }
    .body h1 {
        margin-top: 120px;
        font-size: 30px;
        text-align: center;
    }
    .body h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        text-align: center;
    }
    .fadeUp {
        animation-name: fadeUpAnime;
        animation-duration: 0.8s;
        animation-fill-mode: forwards;
        opacity: 0;
        animation-duration: 0.8s;
    }
    @keyframes fadeUpAnime{
        from {
            opacity: 0;
            transform: translateY(100px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* index.css */
    .loader_title {
        font-size: 35px;
        padding-top: 190px;
    }
      .loader_subtitle {
        font-size: 20px;
        padding-top: 50px;
    }
    .news {
        text-align: center;
    }
    .news a{
        display: block;
        font-size: 12px;
        background: #e5e4e6;
        padding: 18px;
        color: #4d4398;
    }
    .news span {
        display: inline-block;
        font-size: 10px;
        margin-right: 12px;
        color: #383c3c;
    }
    .main-grid {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(1, minmax(50px, 400px));
    }
    .item {
        padding: 20px;
        text-align: center;
        color: #2b2b2b;
        box-shadow: 0 0 2px 1px #dcdddd;
    }
    .item a {
        text-decoration: none;
        color: #2b2b2b;
    }
    .item a:hover {
        opacity: 75%;
        transform: scale(1.02);
        transition: all .3s;
    }
    .item h2 {
        padding: 65px 5px;
        font-size: 23px;
        color: #f2f2b0;
        text-shadow: 0 0 6px #f2c9ac;
    }
    .item hr {
        margin-bottom: 15px;
        color: #2b2b2b;
        height: .3px;
    }
    .item p {
        font-size: 14px;
    }

    /* faq.css */
    .cp_qa label {
        font-size: 12px;
        position: relative;
        display: block;
        width: 100%;
        font-weight: 600;
        margin: 0;
        padding: 10px 2px 0 35px;
        cursor: pointer;
    }
    .cp_qa .cp_actab-content {
        font-size: 5px;
        position: relative;
        overflow: hidden;
        height: 0;
        margin: 0 40px;
        padding: 0 14px;
        -webkit-transition: 0.4s ease;
                transition: 0.4s ease;
        opacity: 0;
    }
    .cp_qa .cp_plus {
        font-size: 20px;
        line-height: 100%;
        position: absolute;
        z-index: 5;
        margin: 3px 0 0 10px;
        -webkit-transition: 0.2s ease;
                transition: 0.2s ease;
    }

    /* update.css */
    .update {
        margin-top: 30px;
    }
    .update-item {
        padding: 25px 10px;
        margin-top: 40px;
        border-top: 2px solid #513743;
        border-bottom: 2px solid #513743;
    }
    .update-item h3 {
        font-size: 20px;
        margin-left: 1.1em;
    }
    .update-item p {
        text-align: center;
        font-size: 13px;
    }
    .update-item .date {
        font-size: 7px;
        text-align: right;
        margin-right: 20px;
        margin-left: auto;
    }
}